#include "cprintf_resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION CPRINTF_VERSION_RAW
PRODUCTVERSION CPRINTF_VERSION_RAW
FILETYPE CPRINTF_TYPE
FILEFLAGS 0
FILEOS VOS_NT
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName", CPRINTF_AUTHOR
      VALUE "FileDescription", CPRINTF_DESCRIPTION
      VALUE "FileVersion", CPRINTF_VERSION
      VALUE "InternalName", CPRINTF_INTERNAL_NAME
      VALUE "LegalCopyright", CPRINTF_LEGAL_COPYRIGHT
      VALUE "OriginalFilename", CPRINTF_ORIGINAL_FILENAME
      VALUE "ProductName", CPRINTF_NAME
      VALUE "ProductVersion", CPRINTF_VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0
  END
END
